NODE_ENV=development
#VUE_APP_API_BASE_URL=http://agent.mixs.vip/jeecg-boot/
#VUE_APP_API_BASE_URL=http://emir.mixs.vip/jeecgboot
VUE_APP_API_BASE_URL=http://192.168.50.128:8001/jeecgboot

VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview